{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/server/main.go",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Debug Migration",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/migration/migration.go",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Debug Seeder",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/seeder/seeder.go",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
